
<!-- IIIIIIIIII TTTTTTTTTTTTTTTTTTTTTTT       CCCCCCCCCCCCC       GGGGGGGGGGGGG
     I::::::::I  T:::::::::::::::::::::T    CCC::::::::::::C    GGG::::::::::::G
     I::::::::I  T:::::::::::::::::::::T  CC:::::::::::::::C  GG:::::::::::::::G
     II::::::II  T:::::TT:::::::TT:::::T C:::::CCCCCCCC::::C G:::::GGGGGGGG::::G
    I::::I  TTTTTT  T:::::T  TTTTTTC:::::C       CCCCCCG:::::G       GGGGGG
  I::::I          T:::::T       C:::::C             G:::::G              
  I::::I          T:::::T       C:::::C             G:::::G              
  I::::I          T:::::T       C:::::C             G:::::G    GGGGGGGGGG
  I::::I          T:::::T       C:::::C             G:::::G    G::::::::G
  I::::I          T:::::T       C:::::C             G:::::G    GGGGG::::G
  I::::I          T:::::T       C:::::C             G:::::G        G::::G
  I::::I          T:::::T        C:::::C       CCCCCCG:::::G       G::::G
II::::::II      TT:::::::TT       C:::::CCCCCCCC::::C G:::::GGGGGGGG::::G
I::::::::I      T:::::::::T        CC:::::::::::::::C  GG:::::::::::::::G
I::::::::I      T:::::::::T          CCC::::::::::::C    GGG::::::GGG:::G
IIIIIIIIII      TTTTTTTTTTT             CCCCCCCCCCCCC       GGGGGG   GGGG -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Encuesta</title>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../encuesta/Frameworks/bootstrap/bootstrap.min.css">
    <!-- <link href="https://unpkg.com/tabulator-tables@4.3.0/dist/css/tabulator.min.css" rel="stylesheet"> -->

</head>

<img class="fondo" src="../encuesta/image/logo-itcg.png" style="z-index: -1;"> 

<nav class="navbar fixed-top">
    <h5 style="color:white;" class="Nav-Pegajoso">SISTEMA DE GESTIÓN DE IGUALDAD DE GÉNERO Y NO DISCRIMINACIÓN (SGIG)</h5>
</nav>

<div class="cabecera" >
    <div class="text-center"> <img class="img-responsive" width="100%"  src="../encuesta/image/header-imagen.png">  </div>
    <div class="linea"></div>
    <div class="text-center m-2"><h4 class="Nav-Pegajoso">Cuestionario de percepción de clima laboral y no discriminación </h4> </div> 
</div>

<div id="contenido" style="margin:5%"></div>

<style> 

    .titulo{ 
        font-family: serif;
        width:100%;
        height:10%;
        background: #14579A;
    } 

    nav{
        background:#2E5C85;
        margin:auto;
    }

    .cabecera{
        background:#2E5C85;
        margin-top:3%;
        color:white;
    }

    .Nav-Pegajoso{
        font-size: 2vw;
        margin:auto;
    }

    label{
        color:black;
    }
    
    .fondo{
        position:fixed;
        width: 40%;
        height: 80%;
        margin-left:30%;
        top:10%;
        opacity: 0.1;
    }

    h3, h5, h4{
        font-family: "TimesNewRoman";
    }


</style>









